{
  "name": "dvp-mongomodels",
  "version": "5.3.4",
  "description": "mongodb models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuoSoftware/DVP-MogoModels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-MogoModels/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-MogoModels#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "config": "^1.21.0",
    "mongoose": "4.6.4",
    "mongoose-text-search": "0.0.2",
    "mongoose-unique-validator": "^2.0.1"
  }
}
